function [ bias, variance ] = Bias_Variance_Trade_off( ip_set )
%Bias_Variance_Trade_off Summary of this function goes here
%   Detailed explanation goes here

sample_size = length(ip_set{1});
set_size = 100;
res_Bias = [];
res_Var = [];


%g_1(x)
g1_Bias = [];
g1_Var = [];
figure('Name','Mean-Squared-Error (a)');
for i=1:set_size
    curr_set = ip_set{i};
    % calculate bias and variance for current set
    [b, v] = SSE_g1(curr_set(:,1), curr_set(:,2));
    g1_Bias = [g1_Bias; b];
    g1_Var = [g1_Var, v];
end
res_Bias = [res_Bias; (sum(g1_Bias)/100)];
res_Var = [res_Var; (sum(g1_Var)/100)];

histogram(g1_Bias);
title('Mean-Squared-Error G1');
